# contactDirectory

./: README.md  pom.xml
data/: contactdb.mv.db
src/main/java/com/example/contactdirectory/: ContactDirectoryApplication.java
src/main/java/com/example/contactdirectory/config/: DataSeeder.java  OpenApiConfig.java
src/main/java/com/example/contactdirectory/controller/: ContactController.java
src/main/java/com/example/contactdirectory/dto/: ContactRequest.java  ContactResponse.java  ErrorResponse.java
src/main/java/com/example/contactdirectory/entity/: Contact.java  ContactGroup.java
src/main/java/com/example/contactdirectory/exception/: ContactNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/example/contactdirectory/mapper/: ContactMapper.java
src/main/java/com/example/contactdirectory/repository/: ContactRepository.java  InMemoryContactRepository.java
src/main/java/com/example/contactdirectory/service/: ContactService.java  InMemoryContactService.java  JpaContactService.java
src/test/java/com/example/contactdirectory/controller/: ContactControllerTest.java
src/test/java/com/example/contactdirectory/repository/: ContactRepositoryTest.java
src/test/java/com/example/contactdirectory/service/: JpaContactServiceTest.java
src/test/resources/: application-test.properties
